# sealed-move

./: LICENSE  README.md  pom.xml
src/main/db/mysql/: create.sql
src/main/java/ie/rkie/sm/: SealedMoverApplication.java
src/main/java/ie/rkie/sm/controller/: GameController.java  Index.java  JoinController.java  List.java  ListController.java  MvcAdapter.java  PlayOrderController.java  RegisterController.java  RemovePlayerController.java  SealedMoverApplication.java  SecurityConfig.java  StartController.java
src/main/java/ie/rkie/sm/db/: Authority.java  Game.java  GameDao.java  GameType.java  GameTypeDao.java  JoinToken.java  JoinTokenDao.java  Player.java  PlayerDao.java  User.java  UserDao.java
src/main/java/ie/rkie/sm/dto/: GameDTO.java  GameSelectionDTO.java  PlayerDTO.java  RegisterDTO.java
src/main/java/ie/rkie/sm/service/: GameService.java  GameServiceImpl.java  JoinAttemptResult.java  LinkService.java  LinkServiceImpl.java  ListGamesService.java  ListGamesServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SimpleTokenFactory.java  TokenFactory.java  UserDetailsServiceImpl.java
src/main/java/ie/rkie/sm/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: Messages_en.properties  Messages_fr.properties  application.properties
src/main/resources/templates/: active.html  allgames.html  error.html  finished.html  fragments.html  games.html  home.html  join.html  joined.html  login.html  ready.html  register.html  setup.html  start.html  started.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/ie/rkie/sm/controller/: PlayOrderControllerTest.java  RemovePlayerControllerTest.java
src/test/java/ie/rkie/sm/db/: GameDaoTest.java  JoinTokenDaoTest.java  PlayerDaoTest.java  UserDaoTest.java
src/test/java/ie/rkie/sm/service/: ListGamesServiceTest.java  SimpleTokenFactoryTest.java
src/test/java/ie/rkie/sm/templates/: ActiveTest.java  AllGamesTest.java  FinishedTest.java  GamesTest.java  HomeTest.java  JoinTest.java  LoginTest.java  ReadyTest.java  RegisterTest.java  SetupTest.java  StartTest.java
src/test/resources/: application.properties  data.sql  schema.sql
